{
  "log": {
    "maxDays": 180,
    "maxMBSize": 10
  },

  "alerts": [
    {
      "name": "Alert1",
      "odbcConnString": "Driver={ODBC Driver 17 for SQL Server};Server=XXXXXX;Database=XXXXXXX;uid=XXXXXXX;pwd=XXXXXXX",
      "queryFile": "\\sql\\alert1.sql",
      "triggerValue": "0",
      "mailSubject": "DbAlert database not exists !! ",
      "mailMessage": "Database XXXX does not exists !! ",
      "mailList": [ "test@test.com" ],
      "active": true
    },
  ],


  "smtp": {
    "server": "XXX.XXX.XXX.XXX",
    "address": "XXX.XXX.XXX.XXX",
    "port": 25,
    "username": null,
    "password": null,
    "enableSsl": false,
    "active": true
  },

  "exchange": {
    "server": "",
    "address": "",
    "username": "",
    "password": "",
    "active": true
  }

}